# sample systemd unit file for Gopherbot
[Unit]
Description=Gopherbot DevOps Chatbot
Documentation=https://godoc.org/github.com/lnxjedi/gopherbot
After=syslog.target
After=network.target

[Service]
Type=simple
User=robot
Group=robot
WorkingDirectory=/opt/gopherbot
ExecStart=/opt/gopherbot/gopherbot -plainlog
Restart=on-failure
# Need HOSTNAME for Gopherbot to tell you where it's running; a bad value
# for HOME will cause problems.
Environment=USER=robot HOME=/opt/robot HOSTNAME=%H
KillMode=process
# Give the robot plenty of time to finish plugins currently executing;
# no new plugins will start after SIGTERM is caught.
TimeoutStopSec=600

[Install]
WantedBy=multi-user.target
