---
## Configuration for Duo two-factor authentication. If your organization uses
## Duo, you can obtain an IKey, SKey and Host for use with the auth api.
Disabled: false
Config:
## How long elevation lasts
  TimeoutSeconds: 7200
## When 'idle', the timer resets on every elevated command
  TimeoutType: idle # or absolute
  DuoIKey: "" # or `store task parameter duo IKEY=<something>`
  DuoSKey: "" # or `store task parameter duo SKEY=<something>`
  DuoHost: "" # or `store task parameter duo HOST=<something>`
  DuoUserString: emailUser
