---
# You need an imgflip username and password to enable this plugin. There are
# three primary ways to enable this plugin:
# 1. Put values for GOPHER_MEMES_USER and GOPHER_MEMES_PASSWORD in '.env'
#    with the connector credentials
# 2. Create memes.yaml in custom/conf/plugins, supplying the Username, and
#    get the robot to encrypt the password with a direct message
#    'encrypt xxx', store the ciphertext in custom/conf/variables/<environment>.yaml
#    Secrets, then use {{ secret "MEMES_PASSWORD" }} for the Password.
#
# To add your own memes, create conf/plugins/memes.yaml in the custom
# configuration repository, with new entries in "Commands:" including
# command regex plus per-command Keywords/Helptext metadata.
# The "Command" value is the template ID.
# See: https://api.imgflip.com/
# For stock memes template ID: https://imgflip.com/memetemplate/<name>
Config:
  Username: {{ env "GOPHER_MEMES_USER" }}
  Password: {{ env "GOPHER_MEMES_PASSWORD" }} # or 'store task parameter memes PASSWORD=xxx'
# This just checks whether either value is defined.
{{ if not (env "GOPHER_MEMES_USER" | default (env "GOPHER_MEMES_PASSWORD")) }}
Disabled: true
{{ end }}
Commands:
- Command: "1509839"
  Regex: '(?i:picard omg ([^/]+)(?:/([^/]+))?)'
  Keywords: [ "meme", "picard", "omg" ]
  Usage: "picard omg <something>(/<something>)"
  Summary: "Picard facepalm"
  Examples:
  - "(bot), picard omg this deploy"
- Command: "245898"
  Regex: '(?i:picard wt[hf] ([^/]+)(?:/([^/]+))?)'
  Keywords: [ "meme", "picard", "wth", "wtf" ]
  Usage: "picard wth <something>(/<something>)"
  Summary: "Picard WTH"
  Examples:
  - "(bot), picard wth this queue"
- Command: "29106534"
  Regex: '(?i:roy phone ([^/]+)(?:/([^/]+))?)'
  Keywords: [ "meme", "roy", "phone" ]
  Usage: "roy phone <something>(/<something>)"
  Summary: "Roy provides phone support"
  Examples:
  - "(bot), roy phone production/on fire"
- Command: "7163250"
  Regex: '(?i:((?:good|great) news,? (?:everyone|everybody)),? (.+))'
  Keywords: [ "meme", "farnsworth", "news" ]
  Usage: "Good news everyone (<something>)"
  Summary: "let Professor Farnsworth deliver the good news"
  Examples:
  - "(bot), good news everyone, we fixed it"
- Command: "7163250"
  Regex: '(?i:farnsworth ([^/]+)(?:/([^/]+))?)'
  Keywords: [ "meme", "farnsworth", "news" ]
  Usage: "farnsworth <something>/<something>"
  Summary: "Professor Farnsworth expounds"
  Examples:
  - "(bot), farnsworth roadmap/chaos"
- Command: "18304105"
  Regex: '(?i:(.+,?) (gosh!?))'
  Keywords: [ "meme", "gosh" ]
  Usage: "<something>, gosh!"
  Summary: "Let Napoleon Dynamite express your indignation"
  Examples:
  - "(bot), this incident report, gosh!"
- Command: "8070362"
  Regex: '(?i:(.+ pretty much the) ((?:best|worst) .+))'
  Keywords: [ "meme", "best", "worst" ]
  Usage: "this is pretty much the best/worst <something>"
  Summary: "Napoleon expresses his opinion"
  Examples:
  - "(bot), this is pretty much the worst deploy ever"
- Command: "20509936"
  Regex: '(?i:(.+ skills?) ((?:with|in) .+))'
  Keywords: [ "meme", "skill", "skills" ]
  Usage: "<something> skill(s) with <something>"
  Summary: "Hear about Napoleon's incredible skills"
  Examples:
  - "(bot), coding skills with vim"
- Command: "61579"
  Regex: '(?i:(one does not simply) (.+))'
  Keywords: [ "meme", "simply" ]
  Usage: "one does not simply <do something>"
  Summary: "Summon Boromir to make your point"
  Examples:
  - "(bot), one does not simply deploy on friday"
- Command: "47779539"
  Regex: '(?i:(you .+) (prepare to die!?))'
  Keywords: [ "meme", "prepare" ]
  Usage: "you <did something>, prepare to die"
  Summary: "Let Inigo threaten your friends"
  Examples:
  - "(bot), you restarted prod, prepare to die"
- Command: "61546"
  Regex: '(?i:(brace yourselves,?) (.+))'
  Keywords: [ "meme", "brace" ]
  Usage: "brace yourselves, <something>"
  Summary: "Boromir warns your"
  Examples:
  - "(bot), brace yourselves, incidents are coming"
- Command: "61527"
  Regex: '(?i:(y u no) (.+))'
  Keywords: [ "meme" ]
  Usage: "Y U no <something>"
  Summary: "express your angst"
  Examples:
  - "(bot), Y U no ship tests"
- Command: "33301480"
  Regex: '(?i:(what if I told you) (.+))'
  Keywords: [ "meme", "matrix" ]
  Usage: "What if I told you <something>"
  Summary: "let Morpheus blow their minds"
  Examples:
  - "(bot), what if I told you this is staging"
- Command: "33301480"
  Regex: '(?i:morpheus ([^/]+)(?:/([^/]+))?)'
  Keywords: [ "meme", "matrix" ]
  Usage: "morpheus <something>/<something>"
  Summary: "Morpheus-style split caption meme"
  Examples:
  - "(bot), morpheus deploy/rollback"
