FROM ghcr.io/lnxjedi/gopherbot-dev:latest as build

#######
#
# containerfile.min - minimal container for running a Gopherbot robot.
#
#######

RUN cd /opt/gopherbot && \
  git remote set-url origin $(git config --get remote.origin.url | sed 's/git@github\.com:/https:\/\/github.com\//') && \
  git pull && \
  git pull --tags && \
  GOPHER_LATEST=$(git describe --tags --match 'v*' `git rev-list --tags --max-count=1`) && \
  git checkout ${GOPHER_LATEST%-*-*} && \
  make clean && \
  make dist && \
  cd /tmp && \
  tar xzvf /opt/gopherbot/gopherbot-linux-amd64.tar.gz

FROM buildpack-deps:bullseye

# Enough stuff to run bash, python, and ruby extensions and install requirements
RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y \
    jq \
    python3-pip \
    python3-dev \
    ruby \
    ruby-dev \
    && \
  rm -rf /var/lib/apt/lists/*

ENV ROBOT_UID=994
ENV SHELL=/bin/bash
ENV HOME=/home/bot
ENV PATH=$PATH:${HOME}/bin:${HOME}/.local/bin:/opt/gopherbot
ENV RUBYLIB=/opt/gopherbot/lib
ENV PYTHONPATH=/opt/gopherbot/lib

RUN useradd -d ${HOME} -r -c "Gopherbot Robot" -u ${ROBOT_UID} robot && \
  mkdir -p ${HOME} && \
  chown robot:robot ${HOME} && \
  chmod 0755 ${HOME}

COPY --from=build /tmp/gopherbot /opt/gopherbot

# USER root
# RUN cd /opt/gopherbot && \
#     ./setuid-nobody.sh

USER ${ROBOT_UID}:${ROBOT_UID}

WORKDIR ${HOME}

ENTRYPOINT [ "/opt/gopherbot/gopherbot" ]
