FROM ghcr.io/lnxjedi/gopherbot-dev:latest AS build

#######
#
# containerfile.min - minimal container for running a Gopherbot robot.
#
#######

RUN cd /opt/gopherbot && \
  git remote set-url origin $(git config --get remote.origin.url | sed 's/git@github\.com:/https:\/\/github.com\//') && \
  git pull && \
  git pull --tags && \
  GOPHER_LATEST=$(git describe --tags `git rev-list --tags='v*' --max-count=1`) && \
  git checkout ${GOPHER_LATEST} && \
  make clean && \
  make dist && \
  cd /tmp && \
  tar xzvf /opt/gopherbot/gopherbot-linux-amd64.tar.gz

FROM docker.io/amazonlinux:2023

# Enough stuff to run bash, python, and ruby extensions and install requirements
RUN dnf install -y \
        gcc \
        git-core \
        gzip \
        jq \
        make \
        openssh-clients \
        python3-pip \
        python3-devel \
        ruby \
        ruby-devel \
        tar \
        which \
    && \
  	dnf clean all && \
  	rm -rf /var/cache/yum

# These seem to be base requirements for a variety of other python modules
RUN pip install setuptools wheel

ENV ROBOT_UID=994
ENV SHELL=/bin/bash
ENV HOME=/home/bot
ENV PATH=$PATH:${HOME}/bin:${HOME}/.local/bin:/opt/gopherbot
ENV RUBYLIB=/opt/gopherbot/lib
ENV GEM_HOME=${HOME}/.local
ENV PYTHONPATH=/opt/gopherbot/lib

RUN useradd -d ${HOME} -r -c "Gopherbot Robot" -u ${ROBOT_UID} robot && \
  mkdir -p ${HOME} && \
  chown robot:robot ${HOME} && \
  chmod 0755 ${HOME}

COPY --from=build /tmp/gopherbot /opt/gopherbot

# USER root
# RUN cd /opt/gopherbot && \
#     ./setuid-nobody.sh

USER ${ROBOT_UID}:${ROBOT_UID}

WORKDIR ${HOME}

ENTRYPOINT [ "/opt/gopherbot/gopherbot" ]
